# api-pedidos

./: .dockerignore  .gitignore  Dockerfile  OrdersApi.slnx  README.md
.github/workflows/: ci.yml
docs/: Orders API.postman_collection.json
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: OrdersController.cs
src/Api/Filters/: IdempotencyFilter.cs
src/Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTO/: OrderDto.cs
src/Application/Discounts/: DiscountFactory.cs  ExpressDiscount.cs  IDiscountStrategy.cs  IPricingStrategy.cs  PricingOptions.cs  StandardDiscount.cs  SubscriptionDiscount.cs
src/Application/Helpers/: OrderMapper.cs
src/Application/Interfaces/: IOrderRepository.cs  IOrderService.cs
src/Application/Services/: OrderService.cs
src/Application/Validators/: CreateItemDtoValidator.cs  CreateOrderDtoValidator.cs  UpdateItemDtoValidator.cs
src/Core/Entities/: Order.cs  OrderItem.cs
src/Core/Enums/: OrderType.cs
src/Core/Exceptions/: ConcurrencyConflictException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: OrdersDbContext.cs
src/Infrastructure/Repositories/: OrderRepository.cs
tests/Tests/: OrderServiceTests.cs  OrdersApiIntegrationTests.cs  Tests.csproj
